spring.application.name=curriculo

spring.datasource.url=jdbc:postgresql://ep-restless-cloud-a53b675y.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=rs5QoPMzcd7y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
